# PRO2112-HopeStar

./: README.md  desktop.ini
be/: pom.xml
be/src/main/java/com/example/be/: BeApplication.java
be/src/main/java/com/example/be/config/: AppConfig.java  JWT_CONSTANT.java  JwtProvider.java  JwtTokenValidator.java  VNPayConfig.java  WebSocketConfig.java
be/src/main/java/com/example/be/controller/: UserController.java
be/src/main/java/com/example/be/controller/admin/: VoucherController.java
be/src/main/java/com/example/be/controller/admin/BanHang/: BanHangTaiQuay.java  BanHangWeb.java  GioHang.java
be/src/main/java/com/example/be/controller/admin/attribute/: FormatController.java
be/src/main/java/com/example/be/controller/admin/product/: ProductController.java  ProductDetailController.java
be/src/main/java/com/example/be/controller/admin/statistic/: StatisticController.java
be/src/main/java/com/example/be/controller/attribute/product/: BrandController.java
be/src/main/java/com/example/be/core/admin/statistic/: StatisticController.java  StatisticService.java
be/src/main/java/com/example/be/core/chatbot/controller/: AIChatController.java
be/src/main/java/com/example/be/core/chatbot/dto/: ProductAIDTO.java  ProductDetailAIDTO.java
be/src/main/java/com/example/be/core/chatbot/mapper/: ProductAIMapper.java
be/src/main/java/com/example/be/core/chatbot/service/: AiService.java
be/src/main/java/com/example/be/core/chatbot/tool/: MyAiTools.java
be/src/main/java/com/example/be/core/client/payment/: PaymentController.java
be/src/main/java/com/example/be/domain/: ProductStatus.java
be/src/main/java/com/example/be/dto/: BillDetailDto.java  BillDto.java  ProductDTO.java  ProductDetailDTO.java  ProductImeiDTO.java  VoucherDTO.java  coupon.java
be/src/main/java/com/example/be/dto/model/products/: ProductDTO.java  ProductDetailDTO.java  ProductImeiDTO.java
be/src/main/java/com/example/be/dto/request/products/: ProductConfigRequest.java  ProductDetailRequest.java  ProductImeiRequest.java  ProductRequest.java  (+3 more)
be/src/main/java/com/example/be/entity/: Account.java  ArticleCategory.java  Battery.java  Bill.java  BillData.java  BillDetail.java  BillHistory.java  Bluetooth.java  Brand.java  Card.java  CartDetail.java  Category.java  ChatMessage.java  Chip.java  Color.java  Contact.java  DeliveryMethod.java  FrontCamera.java  FrontCameraProduct.java  Imei.java  ImeiSold.java  O.java  Os.java  PaymentMethod.java  Post.java  Product.java  ProductCategory.java  ProductDetail.java  ProductReviews.java  ProductSim.java  Ram.java  RearCamera.java  RearCameraProduct.java  Resolution.java  ReviewImage.java  Role.java  Rom.java  Sale.java  SaleDetail.java  SaleDetailId.java  (+8 more)
be/src/main/java/com/example/be/entity/base/: AudiEntity.java  AuditEntity.java
be/src/main/java/com/example/be/entity/status/: ContactType.java  MessageStatus.java  ProductDetailStatus.java  ProductStatus.java  StartusBillHistory.java  StatusBill.java  StatusCartDetail.java  StatusCommon.java  StatusImei.java  StatusSale.java  StatusVoucher.java  VoucherAccountStatus.java
be/src/main/java/com/example/be/exception/: ErrorResponse.java  GlobalExceptionHandler.java
be/src/main/java/com/example/be/mapper/: BillMapper.java  ImeiMapper.java  ProductDetailMapper.java  ProductMapper.java  VoucherMapper.java
be/src/main/java/com/example/be/repository/: AccountRepository.java  ArticleCategoryRepository.java  BatteryRepository.java  BillDetailRepository.java  BillHistoryRepository.java  BillRepository.java  BluetoothRepository.java  BrandRepository.java  CardRepository.java  CartDetailRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChipRepository.java  ColorRepository.java  ContactRepository.java  DeliveryMethodRepository.java  FrontCameraProductRepository.java  FrontCameraRepository.java  ImeiRepository.java  ImeiSoldRepository.java  OsRepository.java  PaymentMethodRepository.java  PostRepository.java  ProductCategoryRepository.java  ProductDetailRepository.java  ProductRepository.java  ProductReviewsRepository.java  ProductSimRepository.java  RamRepository.java  RearCameraProductRepository.java  RearCameraRepository.java  Repo.java  ResolutionRepository.java  ReviewImageRepository.java  RoleRepository.java  RomRepository.java  SaleDetailRepository.java  SaleRepository.java  ScreenRepository.java  ShoppingCartRepository.java  (+6 more)
be/src/main/java/com/example/be/repository/base/: BaseRepository.java
be/src/main/java/com/example/be/request/: ProductDetailRequest.java  ProductRequest.java
be/src/main/java/com/example/be/request/product/: ProductConfigRequest.java  ProductDetailRequest.java  ProductImeiRequest.java  ProductRequest.java  VoucherRequest.java
be/src/main/java/com/example/be/response/: ApiResponse.java  ProductConfigResponse.java  ProductDetailResponse.java  ProductImeiResponse.java  ProductResponse.java  StatisticRespon.java  VoucherResponse.java
be/src/main/java/com/example/be/service/: BillDetailService.java  CartDetailService.java  ProductConfigService.java  ProductDetailService.java  ProductService.java  ShoppingCartService.java  StatisticService.java  VoucherService.java
be/src/main/java/com/example/be/service/base/: GenericService.java
be/src/main/java/com/example/be/service/generic/: BatteryService.java  BillService.java  BluetoothService.java  BrandService.java  CardService.java  CategoryService.java  ChipService.java  ColorService.java  FrontCameraService.java  GenericService.java  ImeiService.java  OsService.java  RamService.java  RearCameraService.java  ResolutionService.java  RomService.java  SimService.java  WifiService.java
be/src/main/java/com/example/be/service/impl/: BillDetailServiceImpl.java  CartDetailServiceImpl.java  ProductConfigServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  VoucherServiceImpl.java
be/src/main/java/com/example/be/utils/: BarcodeGenerator.java  Config.java  CustomUser.java  EmailService.java  OtpUtil.java  VNPayService.java
be/src/main/resources/: application.properties
(+888 files in other folders)
