spring.application.name=be

# DATABASE Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hopestar_store_dev
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# swagger-ui default path: http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tringuyenquoc15102004@gmail.com
spring.mail.password=nhej ckwm cglr zqyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

//Ch?y t? ??ng: bien
spring.task.scheduling.enabled=true

sepay.api.token=YYKQOCXAALKUWH1DD0BYZIBTI7HUSXRGEQEPMXPJS6ZT5ZF3OFSV68IE81RNJ2UQ

vnpay.tmnCode=CT8DCUI2
vnpay.hashSecret=EUACZPPI4KSJY3WX493VHZYJ3YVFVP7Z
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:5173/dat-hang/payment-result

#spring.data.mongodb.uri=mongodb://localhost:27017/hopestar
spring.data.mongodb.uri=mongodb+srv://linhntph45442:1zdDPtwCM8fpYLmt@anhlinh.f5nnmrr.mongodb.net/?retryWrites=true&w=majority&appName=anhlinh
spring.data.mongodb.database=hopestar
