spring.application.name=be

# DATABASE Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hopestar_store_dev
<<<<<<< HEAD
spring.datasource.username=sa
spring.datasource.password=12345
=======
spring.datasource.username=root
spring.datasource.password=1234
>>>>>>> feature_linh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# swagger-ui default path: http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html