spring.application.name=be

# DATABASE Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hopestar_store_dev
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# swagger-ui default path: http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tringuyenquoc15102004@gmail.com
spring.mail.password=nhej ckwm cglr zqyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

//Ch?y t? ??ng: bien
spring.task.scheduling.enabled=true

sepay.api.token=YYKQOCXAALKUWH1DD0BYZIBTI7HUSXRGEQEPMXPJS6ZT5ZF3OFSV68IE81RNJ2UQ

vnpay.tmnCode=CT8DCUI2
vnpay.hashSecret=EUACZPPI4KSJY3WX493VHZYJ3YVFVP7Z
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:5173/dat-hang/payment-result

#spring.data.mongodb.uri=mongodb://localhost:27017/hopestar
spring.data.mongodb.uri=mongodb+srv://linhntph45442:1zdDPtwCM8fpYLmt@anhlinh.f5nnmrr.mongodb.net/?retryWrites=true&w=majority&appName=anhlinh
spring.data.mongodb.database=hopestar

spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=google/gemini-2.0-flash-exp:free
#spring.ai.openai.api-key=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
spring.ai.openai.api-key=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
#spring.ai.openai.api-key=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

#spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
#spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
#spring.ai.openai.api-key=AIzaSyDTri6QqJdo8-IAwSwtg1ezppfNPZiPTCM
#spring.ai.openai.chat.options.model=gemini-2.0-flash

